.story-form-container {
  width: 550px;
  background-color: #f9f7f3;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 6px 10px rgb(0, 0, 0);
  position: relative;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10vh;
}

.slides-nav {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.slide,
.slide-add {
  width: 80px;
  height: 60px;
  background-color: #ffffff;
  border-radius: 10px;
  cursor: pointer;
  margin-right: 5px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.288);
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide.active {
  background-color: #e0e0e0;
  border: 2px solid #007bff;
}

.remove-slide {
  position: absolute;
  top: 5px;
  right: 5px;
  color: red;
  cursor: pointer;
  font-weight: bold;
  font-size: small;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  color: red;
  font-size: 18px;
  cursor: pointer;
  font-weight: bolder;
  font-size: x-large;
}

.story-form label {
  font-size: 1rem;
  font-weight: 500;
  width: 20%;
  cursor: pointer;
  text-align: start;
}

.story-form input,
.story-form textarea,
.story-form select {
  width: 50%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 5px;
  box-sizing: border-box;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.212);
}

.story-form textarea {
  resize: vertical;
  height: 150px;
  width: 50%;
  cursor: pointer;
}

.form-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button-group {
  display: flex;
  gap: 10px;
}

.prev-btn,
.next-btn,
.post-btn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 30px;
  color: #ffffff;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  font-weight: 600;
  width: 8rem;
  text-align: center;
  cursor: pointer;
}

.post-btn {
  background: linear-gradient(45deg, #ff6b6b, #ff3b3b);
}

.next-btn {
  background: linear-gradient(45deg, #73abff, #007bff);
}

.prev-btn {
  background: linear-gradient(45deg, #7eff73, #5ece4e);
}

.prev-btn:hover,
.next-btn:hover,
.post-btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.slide-content-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  width: 100%;
  justify-content: space-evenly;
  align-items: baseline;
}

.story-form {
  width: 100%;
}

.slide-content {
  width: 100%;
}

@media screen and (max-width: 650px) {
  .story-form-container {
    flex-direction: row;
    width: 85vw;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
    text-align: center;
  }
  .slides-nav {
    margin-top: 40px;
    flex-direction: column;
    width: 30%;
    height: 90%;
    justify-content: start;
    gap: 10px;
    font-size: 0.8rem;
  }
  .next-btn,
  .prev-btn {
    display: none;
  }
  .slide-content-item {
    flex-direction: column;
  }
  .story-form {
    width: 60%;
    height: 90%;
    margin-top: 20px;
  }
  .story-form input,
  .story-form textarea,
  .story-form select {
    width: 100%;
    padding: 5px;
    font-size: 0.8rem;
  }
  .story-form label {
    width: 100%;
    font-size: 0.8rem;
  }
  .story-form textarea {
    height: 120px;
  }
  .form-footer {
    justify-content: center;
  }
  .post-btn {
    position: relative;
    bottom: 5px;
    right: 36%;
  }
  .slide,
  .slide-add {
    width: 20vw;
    height: 8vh;
    font-size: 0.8rem;
  }
  .remove-slide {
    font-size: 0.8rem;
  }
}
